# Database
DATABASE_CONNECTION_STRING=Host=localhost;Port=5432;Database=gixat;Username=postgres;Password=yourpassword;SSL Mode=Disable

# AWS S3 Configuration
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=me-central-1
AWS_S3_BUCKET_NAME=your-bucket-name

# Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourSecurePassword123!
